#
# sample bonemeal configuration file
#

[bonemeal]
title          = RHEL Server Setup
log_file       = /root/bonemeal-installer.log
puppet_ssldir  = /etc/puppetlabs/puppet/ssl/
puppet_binary  = /opt/puppetlabs/bin/puppet
puppet_master  = puppet.yourdomain.tld
diorite_url    = https://puppet.yourdomain.tld:5000/register
diorite_ca     = /etc/pki/tls/diorite.pem

